{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const firebaseConfig = \{\
  apiKey: process.env.NEXT_PUBLIC_FIREBASE_API_KEY,\
  authDomain: process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN,\
  projectId: process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID,\
  storageBucket: process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET,\
  messagingSenderId: process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID,\
  appId: process.env.NEXT_PUBLIC_FIREBASE_APP_ID,\
\};}